PORT = 8000
MONGODB_URI = mongodb+srv://Hari_om:your-password@cluster0.fvxuafs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = hariom-bhojnalya
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hariom-bhojnalya-backend
REFRESH_TOKEN_EXPIRY = 10d